# app-mobius-forms

./: .gitignore  LICENSE  Mobius 6 - staging.code-workspace  README.md  Z-AutoGenerate.cshtml  _Contact Form Address.cshtml  _Contact Form Adress.cshtml  _Contact Form with Files.cshtml  _Contact Form.cshtml  _Contact-Form - Mail Template Owner.cshtml  _Generic Smart Form Example.cshtml  _Mailchimp Newsletter Registration.cshtml  _Shared - Messages.cshtml  _Support Request.cshtml  _email test.cshtml  app.csproj  app.sln  gulpfile.js  index.cshtml  package-lock.json  package.json  tsconfig.json  vite.config.js  web.config  webpack.config.js  webpack.dev.js  webpack.prod.js
Extensions/dotnet-project/2-detect/: detect-cms.props
Extensions/dotnet-project/2-detect/dnn/: paths-and-detect.props
Extensions/dotnet-project/2-detect/oqtane/: paths-and-detect.props
Extensions/dotnet-project/8-final/: ignore-editions.props  publish-targetpath.props
Extensions/dotnet-project/9-devkit/dnn/: all.props  razor-analyzers.props
live/Extensions/dotnet-project/1-prep/: constants-and-warnings.props  namespace-and-output-type.props
live/Extensions/dotnet-project/8-final/: import-dlls.props
staging/: Contact Form Address.cshtml  Contact Form with Files.cshtml  Contact Form.cshtml  Dynamic Data.cshtml  Dynamic Form.cshtml  Generic Smart Form Example.cshtml  Mailchimp Newsletter Registration.cshtml  Support Request.cshtml  _Contact Form Address.cshtml  _Contact Form with Files.cshtml  _Contact Form.cshtml  _Generic Smart Form Example.cshtml  _Mailchimp Newsletter Registration.cshtml  _Shared Assets.cshtml  _Support Request.cshtml  app.csproj
staging/AppCode/: CssClasses.cs
staging/AppCode/Api/: FormController.cs
staging/AppCode/Csv/: CsvHelper.cs
staging/AppCode/Data/: AppResources.Generated.cs  AppSettings.Generated.cs  AutoGenerate-Experimental.cs  FormConfig.Generated.cs  FormConfig.cs  FormData.Generated.cs  FormFieldConfig.Generated.cs  FormResources.Generated.cs  FormSendMailConfig.Generated.cs  Newsletter.Generated.cs  SendMailConfigStack.cs
staging/AppCode/Data/OLD/: FormConfigAutoGenerated.cs.old
staging/AppCode/Fields/: BuildFieldBase.cs  BuildFieldCheckbox.cs  BuildFieldEMail.cs  BuildFieldException.cs  BuildFieldFile.cs  BuildFieldHidden.cs  BuildFieldNumber.cs  BuildFieldPicker.cs  BuildFieldPickerCheckbox.cs  BuildFieldPickerDropdown.cs  BuildFieldPickerRadio.cs  BuildFieldTerms.cs  BuildFieldText.cs  BuildFieldTextMultiline.cs
staging/AppCode/Form/: FormBuildParameters.cs  FormBuilder.cs
staging/AppCode/FormData/: FormDataReader.cs  FormDataService.cs
staging/AppCode/Mail/: IMailTemplate.cs  Mail.cs  MailChimp.cs  Recaptcha.cs  RecaptchaResponse.cs  SendMail.cs
staging/AppCode/MailTemplates/: EmailCustomized.cs  EmailToCustomer.cs  EmailToCustomerWithData.cs  EmailToOwner.cs
staging/AppCode/Razor/: DynamicFormBase.cs  MobiusRazorBase.cs
staging/AppCode/Recaptcha/: RecaptchaResponse.cs  RecaptchaValidator.cs
staging/Extensions/dotnet-project/: all-in-one.import.csproj
staging/Extensions/dotnet-project/templates/: app.csproj  app.sln
staging/Extensions/google-recaptcha-v3/: license.txt
staging/ThisApp/: Constants.cs  CssClasses.cs
staging/ThisApp/Code/: AppResources.cs  BuildFieldBase.cs  BuildFieldCheckbox.cs  BuildFieldEMail.cs  BuildFieldException.cs  BuildFieldFile.cs  BuildFieldHidden.cs  BuildFieldLabel.cs  BuildFieldNumber.cs  BuildFieldPicker.cs  BuildFieldPickerCheckbox.cs  BuildFieldPickerDropdown.cs  BuildFieldPickerRadio.cs  BuildFieldTerms.cs  BuildFieldText.cs  BuildFieldTextMultiline.cs  Constants.cs  CssClasses.cs  DynForm.cs  DynFormField.cs  FormBuildParameters.cs  FormBuilder.cs  FormBuilder2.cs  FormConfiguration.cs  FormHelpers.cs
staging/ThisApp/Csv/: CsvHelper.cs
staging/ThisApp/Data/: AppResources.cs  AppResourcesAutoGenerated.cs  AppSettings.cs  AppSettingsAutoGenerated.cs  AutoGenerate-Experimental.cs  DataStackHelper.cs  DynForm.cs  DynFormAutoGenerated.cs  DynFormField.cs  DynFormFieldAutoGenerated.cs  FormConfig.cs  FormConfigAutoGenerated.cs  FormDataItem.cs  FormDataReader.cs  FormFieldConfig.cs  FormResourceHelper.cs  FormResourcesAutoGenerated.cs  FormResourcesStack.cs  SendMailConfigAutoGenerated.cs  SendMailConfigHelper.cs  SendMailConfigStack.cs
staging/ThisApp/Fields/: BuildFieldBase.cs  BuildFieldCheckbox.cs  BuildFieldEMail.cs  BuildFieldException.cs  BuildFieldFile.cs  BuildFieldHidden.cs  BuildFieldLabel.cs  BuildFieldNumber.cs  BuildFieldPicker.cs  BuildFieldPickerCheckbox.cs  BuildFieldPickerDropdown.cs  BuildFieldPickerRadio.cs  BuildFieldTerms.cs  BuildFieldText.cs  BuildFieldTextMultiline.cs
staging/ThisApp/Form/: FormBuildParameters.cs  FormBuilder.cs  FormDataService.cs  FormHelpers.cs
staging/ThisApp/FormData/: FormDataService.cs
staging/ThisApp/Razor/: MobiusRazorBase.cs
staging/api/: CsvController.cs  DynFormController.cs  ExportController.cs  FormController.cs  MailChimpHelper.cs  RecaptchaHelper.cs
staging/api/Helpers/: MailChimpHelper.cs
staging/api/Parts/: MailChimp.cs  Recaptcha.cs  SendMail.cs
staging/custom-fields/: simpleDemo.cshtml
staging/email-templates/: EmailCustomized.cs  EmailToCustomer.cs  EmailToCustomerWithData.cs  EmailToOwner.cs  _Email customized.cshtml  _Email to customer with data.cshtml  _Email to customer.cshtml  _Email to owner.cshtml
staging/parts/: Assets.cshtml  Footer GDPR.cshtml  Footer Mailchimp.cshtml  Footer Recaptcha.cshtml  Footer Submit with Messages.cshtml  Footer Terms All.cshtml  Footer.cshtml  Mailchimp.cshtml  Toolbar.cshtml
staging/razor-fields/: simpleDemo.cshtml
staging/shared/: Assets.cshtml  FieldBuilders.cs  Helpers.cs  Mailchimp.cshtml  Terms.cshtml  Toolbar.cshtml  _Assets.cshtml  _DSGVO.cshtml  _Field Builders.cshtml  _GDPR.cshtml  _Helpers.cshtml  _Mailchimp.cshtml  _Recaptcha.cshtml  _Shared Assets.cshtml  _Shared Feature UploadInAdam.cshtml  _Shared Messages.cshtml  _Shared Submit with Messages.cshtml  _Submit with Messages.cshtml  _Terms.cshtml  _Toolbar.cshtml
staging/tools/: DynData.cs  FieldBuilders.cs  Helpers.cs
(+188 files in other folders)
