<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- This file helps VS Code provide IntelliSense - see https://go.2sxc.org/vscode -->

  <!-- Keep this file intentionally small and use the imports from extensions/dotnet-project to add the necessary logic. -->

  <!-- Import everything so it just magically works. For fine-grained control, import the individual files instead of the all-in-one. -->
  <Import Project="extensions\dotnet-project\all-in-one.import.csproj" />
</Project>
